{{template "admin-auth-base" .}}

{{define "content"}}
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">Suburbia Admin</p>
    </header>

    <div class="card-content">

        {{ if .HasError }}
          <article class="message is-danger">
            <div class="message-body">
              <p>Invalid Credentials</p>
            </div>
          </article>
        {{ end }}

      <form method="post">
          {{.Session.CSRFField}}

        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input class="input" type="email" name="email" placeholder="Email" autofocus required>
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input class="input" type="password" name="password" placeholder="Password" required>
          </div>
        </div>

        <div class="buttons">
          <button class="button is-link is-fullwidth" type="submit">Login</button>
        </div>

      </form>

    </div>

  </div>
{{end}}
