{{define "admin-base"}}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ block "title" .}}Suburbia Admin Dashboard{{ end }}</title>
      {{if IsProd}}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css"
              integrity="sha256-D9M5yrVDqFlla7nlELDaYZIpXfFWDytQtiV+TaH6F1I=" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
              integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"/>
      {{else}}
        <link rel="stylesheet" href="/static/public/css/bulma-0.8.0.min.css"/>
        <link rel="stylesheet" href="/static/public/css/fontawesome-free-5.11.2-web/css/all.min.css"/>
      {{end}}
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/public/favicons/grey192.png">
    <style>
      /* Base */
      .navbar-brand {
        align-items: center;
      }

      .navbar-brand > img {
        padding-left: 1rem;
        padding-right: 0.5rem;
        height: 40px;
      }

      .navbar-end {
        padding-right: 0.5rem;
      }

      .navbar-secondary {
        padding: 0 1rem;
      }

      .sign-out-btn {
        background: transparent;
        color: #fff;
        border: 0;
        cursor: pointer;
        height: 52px;
      }

      /* List page */
      #search-form {
        margin-bottom: 1.5rem;
      }

      #search-form .field.is-grouped {
        margin-bottom: 0;
      }

      #search-form .search-clear {
        align-self: center;
      }

      .filters {
        min-width: 12rem;
      }

      .filters > .panel-tabs {
        justify-content: start;
        padding-left: 12px;
      }

      .filters > .panel-block.filter-label {
        border-bottom: 0;
        padding-bottom: 0;
      }

      /* Edit page */
      .input[readonly] {
        background-color: #f5f5f5;
      }

      /* General helpers */
      .column.is-natural-width {
        flex: none;
        width: unset;
      }
    </style>

      {{block "meta" .}}{{end}}
  </head>
  <body>

  <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <img src="/static/public/assets/img/brand-square-white.svg">
        {{ if IsProd }}
          <span class="tag is-danger has-text-weight-bold">Production</span>
        {{ else }}
          <span class="tag is-success has-text-weight-bold">Development</span>
        {{ end }}
    </div>

    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-end">
        <form method="post" action="{{ReverseURL "logout"}}">
          {{$.Session.CSRFField}}
          <button class="navbar-item sign-out-btn"
                  onclick="return confirm('Are you sure you want to sign out?')">
            Sign out
          </button>
        </form>
      </div>
    </div>
  </nav>

  <nav class="navbar is-light navbar-secondary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        {{if $.Session.User.IsRoleAdmin}}
          <a href="{{ReverseURL "audittrail-list"}}" class="navbar-item">Audit Trail</a>
          <a href="{{ReverseURL "user-list"}}" class="navbar-item">Users</a>
          <a href="{{ReverseURL "customer-list"}}" class="navbar-item">Customers</a>
          <a href="{{ReverseURL "dataset-list"}}" class="navbar-item">Datasets</a>
        {{else}}
          <a href="{{ReverseURL "dataset-list"}}" class="navbar-item">Datasets</a>
        {{end}}
    </div>
  </nav>

  {{block "precontent" .}}{{end}}

  <section class="section">
    <div class="container is-fluid">
        {{block "content" .}}{{end}}
    </div>
  </section>

  </body>
  </html>
{{end}}
