{{define "customer-user-base"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{block "title" .}}Suburbia{{end}}</title>
  <link rel="stylesheet" href="/static/customerusers/{{ Manifest "customerusers.css" }}">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/public/favicons/grey192.png">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.0.1/dist/alpine.js" defer></script>

  {{block "meta" .}}{{end}}

</head>
<body>
<div>
  <nav x-data="{ open: false }" @keydown.window.escape="open = false" class="bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img class="h-4 w-auto" src="/static/public/assets/img/brand-full.svg" alt="Suburbia" />
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline">
              <a href="{{ReverseURL "customer-user-dashboard"}}" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700">Dashboard</a>
              {{/* <a href="#" class="ml-4 px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Example</a>*/}}
            </div>
          </div>
        </div>
        <div class="hidden md:block">

          <div class="ml-4 flex items-center md:ml-6">
            <div @click.away="open = false" class="ml-3 relative" x-data="{ open: false }">

              <div @click="open = !open" class="flex items-center px-5 cursor-pointer" id="user-menu" aria-label="User menu" aria-haspopup="true" x-bind:aria-expanded="open">
                <div class="flex-shrink-0">
                  <svg class="h-10 w-10 rounded-full bg-gray-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path style="fill:#4a5568" d="M12 12a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-2a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm9 11a1 1 0 0 1-2 0v-2a3 3 0 0 0-3-3H8a3 3 0 0 0-3 3v2a1 1 0 0 1-2 0v-2a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v2z"/>
                  </svg>
                </div>
                <div class="ml-3">
                  <div class="text-base font-medium leading-none text-white">{{.Session.User.Name}}</div>
                  <div class="mt-1 text-sm font-medium leading-none text-gray-400">{{.Session.User.Customer.Name}}</div>
                </div>
              </div>

              <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg">
                <div class="py-1 rounded-md bg-white shadow-xs">
                  <form method="post" action="{{ReverseURL "logout"}}">
                    {{$.Session.CSRFField}}
                    <button class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                            onclick="return confirm('Are you sure you want to sign out?')">
                      Sign out
                    </button>
                  </form>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="-mr-2 flex md:hidden">
          <button @click="open = !open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white" x-bind:aria-label="open ? 'Close main menu' : 'Main menu'" x-bind:aria-expanded="open">
            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              <path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div :class="{'block': open, 'hidden': !open}" class="hidden md:hidden">
      <div class="px-2 pt-2 pb-3 sm:px-3">
        <a href="{{ReverseURL "customer-user-dashboard"}}" class="block px-3 py-2 rounded-md text-base font-medium text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700">Dashboard</a>
        {{/* <a href="#" class="mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Example</a>*/}}
      </div>
      <div class="pt-4 pb-3 border-t border-gray-700">
        <div class="flex items-center px-5">
          <div class="flex-shrink-0">
            <svg class="h-10 w-10 rounded-full bg-gray-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path style="fill:#4a5568" d="M12 12a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-2a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm9 11a1 1 0 0 1-2 0v-2a3 3 0 0 0-3-3H8a3 3 0 0 0-3 3v2a1 1 0 0 1-2 0v-2a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v2z"/>
            </svg>
          </div>
          <div class="ml-3">
            <div class="text-base font-medium leading-none text-white">{{.Session.User.Name}}</div>
            <div class="mt-1 text-sm font-medium leading-none text-gray-400">{{.Session.User.Customer.Name}}</div>
          </div>
        </div>
        <div class="mt-3 px-2" role="menu" aria-orientation="vertical" aria-labelledby="user-menu" role="menuitem">
          <form method="post" action="{{ReverseURL "logout"}}">
            {{$.Session.CSRFField}}
            <button class="mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700"
                    role="menuitem" onclick="return confirm('Are you sure you want to sign out?')">
              Sign out
            </button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  {{block "content" .}}{{end}}
</div>
</body>
</html>
{{end}}

